.container{
    display: grid;
    grid-template-rows: 10vh 50vh 40vh;
    grid-template-areas: "input"
                         "todo"
                         "done";
}

.todo{
grid-area: todo;
}

.done{
grid-area: done;
}

.filt{
grid-area: filt;
}

.stats{
grid-area: stats;
}

.sidenav{
height: fit-content;
}

@media (max-width: 600px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: 10vh 30vh 50vh 40vh 20vh;
        grid-template-areas: "input"
                             "filt"
                             "todo"
                             "done"
                             "stats";
    }
    
}